.TH "oyranos-profile" 1 "March 06, 2015" "User Commands"
.SH NAME
oyranos-profile v0.9.7 \- Oyranos Profile
.SH SYNOPSIS
\fBoyranos-profile\fR [\fB\-\-path\fR] [\fB\-\-short\fR] [\fB\-v\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-l\fR [\fB\-p\fR \fINUMBER\fR] [\fB\-n\fR \fINAME\fR] [\fB\-v\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-r\fR \fINUMBER\fR l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-m\fR [\fB\-w\fR \fIICC_FILE_NAME\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-\-ppmcie\fR\fI[=FORMAT]\fR [\fB\-v\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-o\fR \fIFILENAME\fR [\fB\-c\fR \fICLASS\fR] [\fB\-f\fR \fIxml...\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-w\fR \fIICC_FILE_NAME\fR [\fB\-j\fR \fIFILENAME\fR|\fB\-m\fR] [\fB\-s\fR \fINAME\fR] [\fB\-2\fR] [\fB\-4\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fBoyranos-profile\fR \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.SH DESCRIPTION
The oyranos-profile programm shows informations about a ICC profile and allows some modifications.
.SH OPTIONS
.SS
Show ICC Profile
\fBoyranos-profile\fR [\fB\-\-path\fR] [\fB\-\-short\fR] [\fB\-v\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fIl|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE\fR	ICC Profile
.RS
can  be  file  name,  internal  description  string,  ICC profile ID or wildcard "rgb", "cmyk", "gray", "lab", "xyz", "web", "rgbi", "cmyki", "grayi", "labi", "xyzi".  Wildcards ending with "i" are assumed profiles. "web" is a sRGB profile. The other wildcards are editing profiles.
.RE
\fB\-\-path\fR	show the full ICC profile path and file name
.br
\fB\-\-short\fR	show only the ICC profiles file name
.br
.SS
List included ICC tags
\fBoyranos-profile\fR \fB\-l\fR [\fB\-p\fR \fINUMBER\fR] [\fB\-n\fR \fINAME\fR] [\fB\-v\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fB\-l\fR|\fB\-\-list-tags\fR	list contained tags additional to overview and header.
.br
\fB\-p\fR|\fB\-\-tag-pos\fR \fINUMBER\fR	vybrat štítek
.br
\fB\-n\fR|\fB\-\-tag-name\fR \fINAME\fR	vybrat štítek
.br
.SS
Remove included ICC tag
\fBoyranos-profile\fR \fB\-r\fR \fINUMBER\fR l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fB\-r\fR|\fB\-\-remove-tag\fR \fINUMBER\fR	Remove Tag	
.RS
remove selected tag number.
.RE
.SS
Show Profile ID
\fBoyranos-profile\fR \fB\-m\fR [\fB\-w\fR \fIICC_FILE_NAME\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fB\-m\fR|\fB\-\-list-hash\fR	show internal hash value.
.br
\fB\-w\fR|\fB\-\-profile-name\fR \fIICC_FILE_NAME\fR	write profile with correct ID hash
.RS
The -w option specifies the new internal and external profile name. PROFILENAME specifies the source profile.
.RE
.SS
Show CIE*xy chromaticities
\fBoyranos-profile\fR \fB\-\-ppmcie\fR\fI[=FORMAT]\fR [\fB\-v\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fB\-\-ppmcie\fR\fI[=FORMAT]\fR	show CIE*xy chromaticities, if available, for use with ppmcie.
.br
	\fB\-\-ppmcie\fR TEXT		# TEXT
.br
	\fB\-\-ppmcie\fR PNG		# PNG
.br
.SS
Dump Device Infos to OpenICC device JSON
\fBoyranos-profile\fR \fB\-o\fR \fIFILENAME\fR [\fB\-c\fR \fICLASS\fR] [\fB\-f\fR \fIxml...\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fB\-o\fR|\fB\-\-output\fR \fIFILENAME\fR	Dump Openicc Json	
.RS
write device informations to OpenICC JSON.
.RE
\fB\-c\fR|\fB\-\-device-class\fR \fICLASS\fR	use device class. Useful device classes are monitor, scanner, printer, camera.
.br
\fB\-f\fR|\fB\-\-format\fR \fIxml...\fR	use IccXML format
.br
.SS
Write to ICC profile
\fBoyranos-profile\fR \fB\-w\fR \fIICC_FILE_NAME\fR [\fB\-j\fR \fIFILENAME\fR|\fB\-m\fR] [\fB\-s\fR \fINAME\fR] [\fB\-2\fR] [\fB\-4\fR] l|rgb|cmyk|gray|lab|xyz|web|effect|proof|FILE
.br
\fB\-w\fR|\fB\-\-profile-name\fR \fIICC_FILE_NAME\fR	write profile with correct ID hash
.RS
The -w option specifies the new internal and external profile name. PROFILENAME specifies the source profile.
.RE
\fB\-j\fR|\fB\-\-json-name\fR \fIFILENAME\fR	embed OpenICC JSON device from file
.br
\fB\-m\fR|\fB\-\-list-hash\fR	show internal hash value.
.br
\fB\-s\fR|\fB\-\-name-space\fR \fINAME\fR	přidat prefix
.br
\fB\-2\fR|\fB\-\-icc-version-2\fR	Select ICC v2 Profiles
.br
\fB\-4\fR|\fB\-\-icc-version-4\fR	Select ICC v4 Profiles
.br
.SH GENERAL OPTIONS
.SS
General options
\fBoyranos-profile\fR \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers. The format can be converted by the oyjl-args tool.
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Select Renderer
.RS
Select and possibly configure Renderer. -R="gui" will just launch a graphical UI. -R="web;port=port_number;https_key=TLS_private_key_filename;https_cert=TLS_CA_certificate_filename;css=layout_filename.css" will launch a local Web Server, which listens on local port.
.RE
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with. Use the -R=web;help sub option to see more information.
.br
	\fB\-R\fR -
.br
\fB\-v\fR|\fB\-\-verbose\fR	upovídaný výstup
.br
.SH ENVIRONMENT VARIABLES
.TP
OY_DEBUG
.br
set the Oyranos debug level. Alternatively the -v option can be used.
.TP
XDG_DATA_HOME XDG_DATA_DIRS
.br
route Oyranos to top directories containing resources. The derived paths for ICC profiles have a "color/icc" appended.
.br
http://www.oyranos.com/wiki/index.php?title=OpenIccDirectoryProposal
.SH EXAMPLES
.TP
Show overview and header of profile
.br
oyranos-profile sRGB.icc
.TP
Show first tags content of profile
.br
oyranos-profile -lv -p=1 sRGB.icc
.TP
Show the profile hash sum
.br
oyranos-profile -m sRGB.icc
.TP
Show the RGB primaries of a matrix profile inside a CIE*xy diagram
.br
ppmcie `oyranos-profile --ppmcie sRGB.icc` > sRGB_cie-xy.ppm
.TP
Add calibration data to meta tag of a device profile
.br
oyranos-profile -w my_profile -j my_device.json my_profile.icc
.TP
Pass the profile to a external tool
.br
iccdump "`oyranos-profile --path cmyk`"
.SH SEE ALSO
.TP
oyranos-profiles(1) oyranos-profile-graph(1) oyranos-config-fltk(1) oyranos-config(1) oyranos(3) ppmcie(1)
.br
.TP
https://gitlab.com/oyranos/oyranos
.br
.SH AUTHOR
Kai-Uwe Behrmann https://gitlab.com/beku
.SH COPYRIGHT
© 2005-2024 Kai-Uwe Behrmann and others
.br
Licence: newBSD https://gitlab.com/oyranos/oyranos
.SH BUGS
https://www.gitlab.com/oyranos/oyranos/issues 

