.TH "oyranos-policy" 1 "February 13, 2015" "User Commands"
.SH NAME
oyranos-policy v0.9.7 \- Oyranos CMS policy tool
.SH SYNOPSIS
\fBoyranos-policy\fR \fB\-c\fR [\fB\-f\fR] [\fB\-e\fR] [\fB\-v\fR]
.br
\fBoyranos-policy\fR \fB\-l\fR [\fB\-f\fR] [\fB\-e\fR] [\fB\-v\fR]
.br
\fBoyranos-policy\fR \fB\-d\fR [\fB\-v\fR]
.br
\fBoyranos-policy\fR \fB\-i\fR \fIFILENAME\fR [\fB\-v\fR]
.br
\fBoyranos-policy\fR \fB\-p\fR [\fB\-v\fR]
.br
\fBoyranos-policy\fR \fB\-s\fR \fIFILENAME\fR [\fB\-\-system-wide\fR] [\fB\-v\fR]
.br
\fBoyranos-policy\fR \fB\-\-long-help\fR | \fB\-\-docbook\fR [\fB\-\-doc-title\fR \fITEXT\fR] [\fB\-\-doc-version\fR \fITEXT\fR]
.br
\fBoyranos-policy\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.SH DESCRIPTION
The tool dumps out / read a configuration of the Oyranos color management system (CMS).
.SH OPTIONS
.SS
Aktuálně politika
\fBoyranos-policy\fR \fB\-c\fR [\fB\-f\fR] [\fB\-e\fR] [\fB\-v\fR]
.br
\fB\-c\fR|\fB\-\-current-policy\fR	Show current active policy name
.br
.SS
List available policies
\fBoyranos-policy\fR \fB\-l\fR [\fB\-f\fR] [\fB\-e\fR] [\fB\-v\fR]
.br
\fB\-l\fR|\fB\-\-list-policies\fR	List available policies
.br
\fB\-f\fR|\fB\-\-file-name\fR	Show full filename including path.
.br
\fB\-e\fR|\fB\-\-internal-name\fR	Show display name.
.br
.SS
Dump out the actual settings
\fBoyranos-policy\fR \fB\-d\fR [\fB\-v\fR]
.br
\fB\-d\fR|\fB\-\-dump\fR	Dump out all settings in Oyranos' own xml-ish text format
.br
.SS
Select active policy
\fBoyranos-policy\fR \fB\-i\fR \fIFILENAME\fR [\fB\-v\fR]
.br
\fB\-i\fR|\fB\-\-import-policy\fR \fIFILENAME\fR	Must be in Oyranos' own xml-ish text format
.br
.SS
List search paths
\fBoyranos-policy\fR \fB\-p\fR [\fB\-v\fR]
.br
\fB\-p\fR|\fB\-\-list-paths\fR	List search paths
.br
.SS
Save to a new policy
\fBoyranos-policy\fR \fB\-s\fR \fIFILENAME\fR [\fB\-\-system-wide\fR] [\fB\-v\fR]
.br
\fB\-s\fR|\fB\-\-save-policy\fR \fIFILENAME\fR	Save and Install to a new policy
.br
\fB\-\-system-wide\fR	Do system wide, might need admin or root privileges
.br
.SS
Dokumentace
\fBoyranos-policy\fR \fB\-\-long-help\fR | \fB\-\-docbook\fR [\fB\-\-doc-title\fR \fITEXT\fR] [\fB\-\-doc-version\fR \fITEXT\fR]
.br
\fB\-\-long-help\fR	Generate Oyranos Documentation
.RS
HTML Format
.RE
\fB\-\-docbook\fR	Generate Oyranos Documentation
.RS
Docbook Format
.RE
\fB\-\-doc-title\fR \fITEXT\fR	Doc Title	
.br
\fB\-\-doc-version\fR \fITEXT\fR	Doc Version	
.br
.SH GENERAL OPTIONS
.SS
General options
\fBoyranos-policy\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
	\fB\-h\fR -		# Full Help : Print help for all groups
.br
	\fB\-h\fR synopsis		# Synopsis : List groups - Show all groups including syntax
.br
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers. The format can be converted by the oyjl-args tool.
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Select Renderer
.RS
Select and possibly configure Renderer. -R="gui" will just launch a graphical UI. -R="web;port=port_number;https_key=TLS_private_key_filename;https_cert=TLS_CA_certificate_filename;css=layout_filename.css" will launch a local Web Server, which listens on local port.
.RE
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with. Use the -R=web;help sub option to see more information.
.br
	\fB\-R\fR -
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-v\fR|\fB\-\-verbose\fR	upovídaný výstup
.br
.SH ENVIRONMENT
.TP
OY_DEBUG
.br
set the Oyranos debug level.
.TP
XDG_CONFIG_HOME
.br
route Oyranos to top directories containing resources. The derived paths for policies have a "color/settings" appended.
.br
http://www.oyranos.com/wiki/index.php?title=OpenIccDirectoryProposal
.SH EXAMPLES
.TP
Dump out the actual settings
.br
oyranos-policy -d
.TP
Set new policy
.br
oyranos-policy -i jméno_souboru
.TP
List available policies
.br
oyranos-policy -l
.TP
Currently active policy including its file name
.br
oyranos-policy -cfe
.TP
Save and Install to a new policy
.br
oyranos-policy -s policy_name
.TP
Print a help text
.br
oyranos-policy -h
.SH SEE ALSO
.TP
oyranos-config(3) oyranos-monitor(1) oyranos(3)
.br
.TP
https://gitlab.com/oyranos/oyranos
.br
.SH AUTHOR
Kai-Uwe Behrmann https://gitlab.com/beku
.SH COPYRIGHT
© 2005-2024 Kai-Uwe Behrmann and others
.br
Licence: newBSD https://gitlab.com/oyranos/oyranos
.SH BUGS
https://www.gitlab.com/oyranos/oyranos/issues 

