.TH "oyranos-monitor-white-point" 1 "October 11, 2018" "User Commands"
.SH NAME
oyranos-monitor-white-point v0.9.7 \- Night Manager
.SH SYNOPSIS
\fBoyranos-monitor-white-point\fR \fB\-n\fR \fI0|1|2|3|4|5|6|7\fR \fB\-g\fR \fIICC_PROFILE\fR \fB\-b\fR \fIPERCENT\fR \fB\-\-night-color-scheme\fR \fISTRING\fR [\fB\-z\fR] [\fB\-v\fR] [\fB\-y\fR]
.br
\fBoyranos-monitor-white-point\fR \fB\-w\fR \fI0|1|2|3|4|5|6|7\fR \fB\-a\fR \fIKELVIN\fR [\fB\-z\fR] [\fB\-v\fR]
.br
\fBoyranos-monitor-white-point\fR \fB\-s\fR \fI0|1|2|3|4|5|6|7\fR \fB\-e\fR \fIICC_PROFILE\fR \fB\-\-sunlight-color-scheme\fR \fISTRING\fR [\fB\-z\fR] [\fB\-v\fR] [\fB\-y\fR]
.br
\fBoyranos-monitor-white-point\fR \fB\-l\fR | \fB\-i\fR \fIANGLE_IN_DEGREE\fR \fB\-o\fR \fIANGLE_IN_DEGREE\fR [\fB\-t\fR \fIANGLE_IN_DEGREE\fR] [\fB\-z\fR] [\fB\-v\fR] [\fB\-y\fR]
.br
\fBoyranos-monitor-white-point\fR \fB\-r\fR\fI[=FORMAT]\fR \fB\-m\fR [\fB\-v\fR]
.br
\fBoyranos-monitor-white-point\fR \fB\-d\fR\fI[=0|1|2]\fR [\fB\-v\fR]
.br
\fBoyranos-monitor-white-point\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.SH DESCRIPTION
The tool can set the actual white point or set it by local day and night time. A additional effect profile can be selected.
.SH OPTIONS
.SS
Nightly appearance
\fBoyranos-monitor-white-point\fR \fB\-n\fR \fI0|1|2|3|4|5|6|7\fR \fB\-g\fR \fIICC_PROFILE\fR \fB\-b\fR \fIPERCENT\fR \fB\-\-night-color-scheme\fR \fISTRING\fR [\fB\-z\fR] [\fB\-v\fR] [\fB\-y\fR]
.br
The Night white point mode shall allow to reduce influence of blue light during night time. A white point temperature of around 4000K and lower allows to get easier into sleep and is recommended along with warm room illumination in evening and night times.
.br
.sp
.br
\fB\-n\fR|\fB\-\-night-white-point\fR \fI0|1|2|3|4|5|6|7\fR	Set night time mode
.RS
A white point temperature of around 4000K and lower allows to get easier into sleep. Enable by setting this option to Automatic (-n=1) and Temperature to 3000 (-a=3000).
.RE
	\fB\-n\fR 0		# Ne
.br
	\fB\-n\fR 1		# Automatic
.br
	\fB\-n\fR 2		# Iluminant D50
.br
	\fB\-n\fR 3		# Iluminant D55
.br
	\fB\-n\fR 4		# Iluminant D65
.br
	\fB\-n\fR 5		# Illuminant D75
.br
	\fB\-n\fR 6		# Iluminant D93
.br
\fB\-g\fR|\fB\-\-night-effect\fR \fIICC_PROFILE\fR	Set night time effect
.RS
A ICC profile of class abstract. Ideally the effect profile works on 1D RGB curves only and is marked meta:EFFECT_linear=yes .
.RE
	\fB\-g\fR -		# [žádný]
.br
	\fB\-g\fR Effect-1		# Example Effect 1 : ICC profile of class abstract, wich affects gamma
.br
	\fB\-g\fR Effect-2		# Example Effect 2 : ICC profile of class abstract, wich affects gamma
.br
\fB\-b\fR|\fB\-\-night-backlight\fR \fIPERCENT\fR	Set Nightly Backlight (PERCENT:4 [≥0 ≤100 Δ1])
.RS
The option needs xbacklight installed and supporting your device for dimming the monitor lamp.
.RE
\fB\-\-night-color-scheme\fR \fISTRING\fR	Set nightly typical darker color scheme
.RS
Use this to switch color scheme day/night dependent. plasma-apply-colorscheme --list-schemes
.RE
	\fB\-\-night-color-scheme\fR -		# [žádný]
.br
	\fB\-\-night-color-scheme\fR Breeze		# Breeze : Detected Color Scheme
.br
	\fB\-\-night-color-scheme\fR BreezeDark		# Breeze Dark : 2. detected Color Scheme
.br
.SS
Actual mode
\fBoyranos-monitor-white-point\fR \fB\-w\fR \fI0|1|2|3|4|5|6|7\fR \fB\-a\fR \fIKELVIN\fR [\fB\-z\fR] [\fB\-v\fR]
.br
\fB\-w\fR|\fB\-\-white-point\fR \fI0|1|2|3|4|5|6|7\fR	Set white point mode
.br
	\fB\-w\fR 0		# Ne
.br
	\fB\-w\fR 1		# Automatic
.br
	\fB\-w\fR 2		# Iluminant D50
.br
	\fB\-w\fR 3		# Iluminant D55
.br
	\fB\-w\fR 4		# Iluminant D65
.br
	\fB\-w\fR 5		# Illuminant D75
.br
	\fB\-w\fR 6		# Iluminant D93
.br
\fB\-a\fR|\fB\-\-automatic\fR \fIKELVIN\fR	A value from 2700 till 8000 Kelvin is expected to show no artefacts (KELVIN:2800 [≥1100 ≤10100 Δ100])
.br
\fB\-y\fR|\fB\-\-test\fR	
.br
.SS
Sun light appearance
\fBoyranos-monitor-white-point\fR \fB\-s\fR \fI0|1|2|3|4|5|6|7\fR \fB\-e\fR \fIICC_PROFILE\fR \fB\-\-sunlight-color-scheme\fR \fISTRING\fR [\fB\-z\fR] [\fB\-v\fR] [\fB\-y\fR]
.br
\fB\-s\fR|\fB\-\-sun-white-point\fR \fI0|1|2|3|4|5|6|7\fR	Set day time mode
.br
	\fB\-s\fR 0		# Ne
.br
	\fB\-s\fR 1		# Automatic
.br
	\fB\-s\fR 2		# Iluminant D50
.br
	\fB\-s\fR 3		# Iluminant D55
.br
	\fB\-s\fR 4		# Iluminant D65
.br
	\fB\-s\fR 5		# Illuminant D75
.br
	\fB\-s\fR 6		# Iluminant D93
.br
\fB\-e\fR|\fB\-\-sunlight-effect\fR \fIICC_PROFILE\fR	Set day time effect
.RS
A ICC profile of class abstract. Ideally the effect profile works on 1D RGB curves only and is marked meta:EFFECT_linear=yes .
.RE
	\fB\-e\fR -		# [žádný]
.br
	\fB\-e\fR Effect-1		# Example Effect 1 : ICC profile of class abstract, wich affects gamma
.br
	\fB\-e\fR Effect-2		# Example Effect 2 : ICC profile of class abstract, wich affects gamma
.br
\fB\-\-sunlight-color-scheme\fR \fISTRING\fR	Set day time typical brighter color scheme
.RS
Use this to switch color scheme day/night dependent. plasma-apply-colorscheme --list-schemes
.RE
	\fB\-\-sunlight-color-scheme\fR -		# [žádný]
.br
	\fB\-\-sunlight-color-scheme\fR Breeze		# Breeze : Detected Color Scheme
.br
	\fB\-\-sunlight-color-scheme\fR BreezeDark		# Breeze Dark : 2. detected Color Scheme
.br
.SS
Location and Twilight
\fBoyranos-monitor-white-point\fR \fB\-l\fR | \fB\-i\fR \fIANGLE_IN_DEGREE\fR \fB\-o\fR \fIANGLE_IN_DEGREE\fR [\fB\-t\fR \fIANGLE_IN_DEGREE\fR] [\fB\-z\fR] [\fB\-v\fR] [\fB\-y\fR]
.br
\fB\-l\fR|\fB\-\-location\fR	Detect location by IP adress
.br
\fB\-i\fR|\fB\-\-latitude\fR \fIANGLE_IN_DEGREE\fR	Set Latitude (ANGLE_IN_DEGREE:0 [≥-90 ≤90 Δ1])
.br
\fB\-o\fR|\fB\-\-longitude\fR \fIANGLE_IN_DEGREE\fR	Set Longitude (ANGLE_IN_DEGREE:0 [≥-180 ≤180 Δ1])
.br
\fB\-t\fR|\fB\-\-twilight\fR \fIANGLE_IN_DEGREE\fR	Set Twilight angle (ANGLE_IN_DEGREE:0 [≥-18 ≤18 Δ1])
.RS
0:sunrise/sunset|-6:civil|-12:nautical|-18:astronomical
.RE
.SS
Give Informations
\fBoyranos-monitor-white-point\fR \fB\-r\fR\fI[=FORMAT]\fR \fB\-m\fR [\fB\-v\fR]
.br
\fB\-r\fR|\fB\-\-sunrise\fR\fI[=FORMAT]\fR	Show local time, used geographical location, twilight height angles, sun rise and sun set times
.br
	\fB\-r\fR TEXT		# TEXT
.br
	\fB\-r\fR JSON		# JSON
.br
\fB\-m\fR|\fB\-\-modes\fR	Show white point modes
.br
.SS
Run sunset daemon
\fBoyranos-monitor-white-point\fR \fB\-d\fR\fI[=0|1|2]\fR [\fB\-v\fR]
.br
\fB\-d\fR|\fB\-\-daemon\fR\fI[=0|1|2]\fR	Control user daemon
.br
	\fB\-d\fR 0		# Disable : Deactivate
.br
	\fB\-d\fR 1		# Autostart : Autostart
.br
	\fB\-d\fR 2		# Activate : Activate
.br
.SH GENERAL OPTIONS
.SS
General options
\fBoyranos-monitor-white-point\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
	\fB\-h\fR -		# Full Help : Print help for all groups
.br
	\fB\-h\fR synopsis		# Synopsis : List groups - Show all groups including syntax
.br
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers. The format can be converted by the oyjl-args tool.
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Select Renderer
.RS
Select and possibly configure Renderer. -R="gui" will just launch a graphical UI. -R="web;port=port_number;https_key=TLS_private_key_filename;https_cert=TLS_CA_certificate_filename;css=layout_filename.css" will launch a local Web Server, which listens on local port.
.RE
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with. Use the -R=web;help sub option to see more information.
.br
	\fB\-R\fR -
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-z\fR|\fB\-\-system-wide\fR	System wide DB setting
.br
\fB\-y\fR|\fB\-\-test\fR	
.br
\fB\-v\fR|\fB\-\-verbose\fR	Verbose
.br
.SH ENVIRONMENT VARIABLES
.TP
OY_DEBUG
.br
set the Oyranos debug level.
.br
Alternatively the -v option can be used.
.br
Valid integer range is from 1-20.
.TP
OY_MODULE_PATH
.br
route Oyranos to additional directories containing modules.
.SH EXAMPLES
.TP
Enable the daemon, set night white point to 3000 Kelvin and use that in night mode
.br
oyranos-monitor-white-point -d 2 -a 3000 -n 1
.TP
Switch all day light intereference off such as white point and effect
.br
oyranos-monitor-white-point -s 0 -e 0
.SH SEE AS WELL
.TP
oyranos-monitor(1) oyranos-config(1) oyranos(3)
.br
.TP
https://gitlab.com/oyranos/oyranos
.br
.SH AUTHOR
Kai-Uwe Behrmann https://gitlab.com/beku
.SH COPYRIGHT
© 2005-2024 Kai-Uwe Behrmann and others
.br
Licence: newBSD https://gitlab.com/oyranos/oyranos
.SH BUGS
https://www.gitlab.com/oyranos/oyranos/issues 

