.TH "oyjl-args" 1 "March 10, 2023" "User Commands"
.SH NAME
oyjl-args v1.0.0 \- Ui to source code
.SH SYNOPSIS
\fBoyjl-args\fR \fB\-i\fR \fIFILENAME\fR [\fB\-\-c-stand-alone\fR\fI[=base]\fR] [\fB\-\-json-i18n\fR] [\fB\-\-completion-bash\fR] [\fB\-v\fR]
.br
\fBoyjl-args\fR \fB\-h\fR\fI[=synopsis|...]\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR \fB\-R\fR \fIgui|cli|web|...\fR \fB\-V\fR [\fB\-i\fR \fIFILENAME\fR] [\fB\-v\fR]
.SH DESCRIPTION
Tool to convert UI JSON description from *-X export* into source code.
.SH OPTIONS
.SS
Generate source code
\fBoyjl-args\fR \fB\-i\fR \fIFILENAME\fR [\fB\-\-c-stand-alone\fR\fI[=base]\fR] [\fB\-\-json-i18n\fR] [\fB\-\-completion-bash\fR] [\fB\-v\fR]
.br
\fB\-i\fR|\fB\-\-input\fR \fIFILENAME\fR	Set Input
.RS
For C code output (default) and --completion-bash output use -X=export JSON. For --render=XXX use -X=json JSON.
.RE
\fB\-\-c-stand-alone\fR\fI[=base]\fR	Generate C code for oyjl_args.c inclusion.
.RS
Omit libOyjlCore reference.
.RE
	\fB\-\-c-stand-alone\fR base		# Base : Use OYJL_ARGS_BASE API only.
.br
\fB\-\-json-i18n\fR	Use OYJL_WITH_JSON_I18N.
.br
\fB\-\-completion-bash\fR	Generate bash completion code
.br
.SS
General options
\fBoyjl-args\fR \fB\-h\fR\fI[=synopsis|...]\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR \fB\-R\fR \fIgui|cli|web|...\fR \fB\-V\fR [\fB\-i\fR \fIFILENAME\fR] [\fB\-v\fR]
.br
The -R option can in parts accept additional sub arguments to the base argument. For an overview use the help subargument oyjl-args -R=web:help.
.br
.sp
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
	\fB\-h\fR -		# Full Help : Print help for all groups
.br
	\fB\-h\fR synopsis		# Synopsis : List groups - Show all groups including syntax
.br
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers. The format can be converted by the oyjl-args tool.
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Select Renderer
.RS
Select and possibly configure Renderer. -R="gui" will just launch a graphical UI. -R="web;port=port_number;https_key=TLS_private_key_filename;https_cert=TLS_CA_certificate_filename;css=layout_filename.css" will launch a local Web Server, which listens on local port.
.RE
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with. Use the -R=web;help sub option to see more information.
.br
	\fB\-R\fR -
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-v\fR|\fB\-\-verbose\fR	verbose
.br
.SH EXAMPLES
.TP
Convert eXported developer JSON to C source
.br
oyjl-args -X export | oyjl-args -i -
.SH SEE ALSO
.TP
oyjl(1) oyjl-translate(1) oyjl-args-qml(1)
.br
https://codedocs.xyz/oyranos-cms/oyranos/group__oyjl.html
.SH FORMAT
.TP
Synopsis
.br
Tools follows syntax rules.
.br
OyjlArgs requires, checks and enforces rules. These rules are expressed in each synopsis line.
.br
A tool can provide different rule sets, expressed in different synopsis lines.
.TP
prog -o
.br
Simple tool with only one option.
.br
The option consists of one single letter and thus starts with a single dash.
.br
The command line tool is in the following examples called "prog" for simplicity.
.TP
prog --option
.br
Simple tool with only one option.
.br
The option consists of more than one letter starting with two dashs.
.br
This is called a long option name. The same option can be triggered by the single letter name or the long option name. Inside the Synopsis line only one form is noticed.
.TP
prog -o=ARG --name=one|two|...
.br
Simple tool with two options, which both accept arguments.
.br
The argument can be representet by a big letter content hint, like FILE, NUMBER etc. Or it is a collection of pipe separated choices.
.br
The later --name option names a few choices and shows with the immediately following three dots, that the choices are not exclusive and might be edited. OyjlArgs checks for args following the option name even without the equal sign '='.
.TP
prog -o [-v]
.br
Tool with two differently required options.
.br
By default all options are required like the -o one and is mandatory. The second option is enclosed in squared brackets is not required but might be used and thus is optional. 
.TP
prog -h[=synopsis|...] [--option[=NUMBER]]
.br
Tool options, which might be follwed by an argument.
.TP
prog -f=FILE ... [-i=FILE ...]
.br
Tool options with three dots after empty space ' ...' can occure multiple times.
.br
Command line example: prog -f=file1.ext -f=file2.ext -f file3.ext
.TP
prog | [-v]
.br
Tool without option requirement.
.br
The tool can be called without any option. But one optional option might occure.
.TP
prog sub -o [-i] [-v]
.br
Tool with sub tool option syntax.
.br
The tool has one long mandatory option name without leading dashes.
.br
This style is used sometimes for one complex tool for multiple connected tasks. The sub tool sections help in separating the different tool areas.
.TP
prog [-v] FILE ...
.br
Tool with default option free style arguments.
.br
The @ option argument(s) are mentioned as last in order to not confuse with sub tool options or with option arguments.
.TP
Option syntax
.br
The options are described each individually in more detail.
.br
One letter option name and long name forms are show separated by the pipe symbol '|'.
.br
E.g. -o|--option
.TP
-k|--kelvin=NUMBER        Lambert (NUMBER:0 [≥0 ≤25000 Δ100])
.br
Line for a number argument.
.br
The single letter and long option names are noticed and followed by the number symbolic name. After that the short name of the option is printed. After the opening brace is the symbolic name repated, followed by the default value. In square brackets follow boundaries ≥ minimal value, ≤ maximal value and Δ the step or tick.
.TP
Command line parser
.br
The OyjlArgs command line parser follows the above rules.
.TP
prog -hvi=file.ext
.br
Options can be concatenated on the command line.
.br
The OyjlArgs parser takes each letter after a single dash as a separated option.
.br
The last option can have a argument.
.TP
prog -i=file-in.ext -o file-out.ext
.br
Arguments for options can be written with equal sign or with empty space.
.TP
prog -i=file1.ext -i file2.ext -i file3.ext
.br
Multiple arguments for one option need each one option in front.
.SH AUTHOR
Kai-Uwe Behrmann 
.SH COPYRIGHT
Copyright © 2017-2024 Kai-Uwe Behrmann
.br
License: MIT https://opensource.org/license/mit
.SH BUGS
https://www.gitlab.com/beku/oyjl/issues 

